WEATHERAPI_KEY = 4d92dc1bb2e947aba2712506222002
WEATHERAPI_CURRENT_API = https://api.weatherapi.com/v1/current.json
WEATHERAPI_FORECAST_API = https://api.weatherapi.com/v1/forecast.json
WEATHERAPI_SEARCH_API = https://api.weatherapi.com/v1/search.json